<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PostCard</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="postCard.css">
	</head>
	<body>
		<!-- Backgroundis postkaardi pildi kuvamiseks cover sisaldab pilti, second on relatiivne maini suhtes  -->
		<div id="main">
			<div id="cover"></div>
			<div id="second">
				<div class="container">
						<form>
							<div class="user" >
								<label>Kasutaja nimi: </label>
								<input class="user" id="userName" type="text" />
								<label>Parool: </label> 
								<input class="user" id="userPassword" type="password" />
							</div>
							<button class="user" type="button" onClick="userLogin()">Sisene</button>
							<a href="newUser.html"><button class="user" type="button">Loo uus kasutaja</button></a>
						</form>
					
					<div id="welcome">			
						<h2>Milliseid postkaarte kunagi saadeti? Mida inimesed üksteisele kirjutasid? <br> Tule uuri ja avasta!</h2>
						<p> Rahvusraamatukogus on digiteeritud üle 7000 ajaloolise postkaardi, nii postkaartide esi- kui ka tagaküljed. 
						Tagaküljel leiduv info – sõnumid, mida inimesed kunagi üksteisele saatsid – on seni kirjeldamata. 
						Sirvi postkaarte ning loe, mida inimesed aastate eest üksteisele kirjutasid, ja aita neid tekste sisestada. </p>
						<p> Järgmisel lehel kuvatakse postkaart, selle all on kaks välja: ühte neist saab sisestada postkaardil leiduvat teksti, teise lisada kommentaare, 
						nt selle kohta, kas kaardil on ka mark, postitempleid, saatmiskuupäevad, saaja aadress jms.</p>
						<p> Meeleolukaid hetki vanade postkaartide seltsis ja aitäh, et oled valmis aitama kaasa meie ühise kultuuripärandi korrastamisele!</p>
						<p> NB! Küpsiste / cookie'de kasutamine peab olema lubatud. </p>
					</div>
					
				</div>
			</div>
		</div>
		<script src="user.js" ></script>
	</body>
</html>