<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="postCard.css">
	<title>Uus Kasutaja</title>
</head>
<body>
	<div id="newUser" class="container">	
		<div class="form-group row">
	 			<label for="example-text-input" class="col-3 col-form-label">Sisesta kasutajanimi:</label>
	 		<div class="col-5">
	   			<input class="form-control" type="text" name="name" id="userName" required>
	 		</div>
		</div>
		<div class="form-group row">
	 			 <label for="example-password-input" class="col-3 col-form-label">Sisesta salasõna:</label>
	  		<div class="col-5">
	    		<input id="userPassword" class="form-control" name="password" type="password" required>
	  		</div>
		</div>
		<div class="form-group row">
	  			<label for="example-password-input" class="col-3 col-form-label">Salasõna uuesti:</label>
	  		<div class="col-5">
	    		<input id="newUserPasswordAgain" class="form-control" type="password">
	  		</div>
		</div>
		<button type="submit" class="user" onclick="checkIfPasswordFieldsAreSame()">Loo kasutaja</button>	
	</div>
	<script src="user.js"></script>
</body>
</html>