<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PostCard</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="postCard.css">
	</head>
	<body>
		<div class="container w3-content w3-display-container">
			<div id="currentUserName">
				<p id="userInAction"></p><a href="postCardFinalPage.html"><button id="logOut" class="submit" onclick="userLogout()">Välju</button></a>
			</div>							
			<div id="navigation">
				<form>
					<input id="firstRadioButton" type="radio" name="showPostcardOption" value="newUnreviewedPostcardOnly" checked onclick="getFirstUnreviewedPostcardID()"> Näita vaid uusi postkaarte
					<input id="secondRadioButton" type="radio" name="showPostcardOption" value="newReviewedPostcardOnly" onclick="getFirstReviewedPostcardID()"> Näita kommenteeritud postkaarte
				</form>
			</div>
		</div>
		<div class="container w3-content w3-display-container">
			<div id="postcard_picture" class="postcard_picture">				
				<div id="front" class="mySlide"></div>
				<div id="back" class="mySlide hide"></div>
						
				<button class="button w3-button w3-black w3-display-left">&#10094;</button>
  				<button class="button w3-button w3-black w3-display-right">&#10095;</button>
			</div>
		</div>
		<div id="text_field" class="comments"></div>
				
		
		<script src="postCard.js"></script> 
		<script src="user.js"></script> 
		<script>
		var modeButton = document.getElementsByClassName("button");
		var imageFrontPage = document.getElementById("front");
		var imageBackPage = document.getElementById("back");

		for (var i = 0; i < modeButton.length; i++) {
			modeButton[i].addEventListener("click", function(){
				imageFrontPage.classList.toggle("hide");
				imageBackPage.classList.toggle("hide");
			});
		}
		</script>
		
	</body>
</html>